# Ordering

Email.Api/: WeatherForecast.cs
Email.Api/Controllers/: EmailController.cs  WeatherForecastController.cs
Email.Api/EventBusConsumer/: SubmitOrderConsumerDefinition.cs
Email.Api/Extensions/: ServiceProviderExtensions.cs
Email.Api/Mapper/: OrderingProfile.cs
Email.Application/Contracts/Persistence/: IEmailRepository.cs
Email.Application/Exceptions/: ValidationException.cs
Email.Domain/Entities/: Email.cs
MasstransitSample/: InitDb.txt  MasstransitSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MasstransitSample/Accounting.Api/: Accounting.Api.csproj  Mapper.cs  Program.cs  Startup.cs  appsettings.json
MasstransitSample/Accounting.Api/Commands/: AddAccountingCommand.cs  OperationFinishedCommand.cs
MasstransitSample/Accounting.Api/Consumer/: AccountingCheckOrderStatusConsumer.cs  CheckOrderStatusConsumer.cs
MasstransitSample/Accounting.Api/Controllers/: AccountingController.cs
MasstransitSample/Accounting.Api/Entities/: AccountingModel.cs
MasstransitSample/Accounting.Api/Extensions/: DateTimeExtension.cs  HostExtension.cs  HostExtensions.cs
MasstransitSample/Accounting.Api/Mapper/: Mapper.cs
MasstransitSample/Accounting.Api/Producer/: OperationFinishedProducer.cs
MasstransitSample/Accounting.Api/Properties/: launchSettings.json
MasstransitSample/Accounting.Api/Repository/: AccountingRepository.cs
MasstransitSample/Accounting.Api/RequestConsumer/: CheckOrderStatusConsumer.cs
MasstransitSample/Email.Api/Email.Api/: Email.Api.csproj  Program.cs
MasstransitSample/Email.Api/Email.Api/Consumer/: EmailOrderSavedConsumer.cs  EmailOrderSubmittedConsumer.cs  OrderSavedConsumer.cs  OrderSubmittedConsumer.cs
MasstransitSample/Email.Api/Email.Api/EventBusConsumer/: SubmitOrderConsumer.cs
MasstransitSample/Email.Api/Email.Api/Extensions/: HostExtensions.cs  ServiceProviderExtensions.cs
MasstransitSample/Email.Api/Email.Api/Producer/: OperationFinishedProducer.cs
MasstransitSample/Email.Api/Email.Api/Properties/: launchSettings.json
MasstransitSample/Email.Api/Email.Application/: Email.Application.csproj
MasstransitSample/Email.Api/Email.Application/Exceptions/: NotFoundException.cs
MasstransitSample/Email.Api/Email.Application/Features/Orders/Commands/DeleteEmail/: DeleteEmailCommand.cs
MasstransitSample/Email.Api/Email.Application/Features/Orders/Commands/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs
MasstransitSample/Email.Api/Email.Application/Features/Orders/Queries/GetEmail/: GetEmailDto.cs  GetEmailQueryHandler.cs
MasstransitSample/Email.Api/Email.Application/Mappings/: MappingProfile.cs
MasstransitSample/Email.Api/Email.Infrastructure/: Email.Infrastructure.csproj
MasstransitSample/Email.Api/Email.Infrastructure/Repositories/: EmailRepository.cs
MasstransitSample/EventBus.Messages/Common/: EventBusConstants.cs
MasstransitSample/EventBus.Messages/Events/: OperationFinishedEvent.cs  (+4 more)
MasstransitSample/MasstransitSample/: WeatherForecast.cs
MasstransitSample/Order.Api/: Mapper.cs  Order.Api.csproj  Order.cs  OrderCommand.cs  Program.cs
MasstransitSample/Order.Api/Controllers/: OrderController.cs  RequestController.cs
MasstransitSample/Order.Api/HostedServices/: HostedService.cs
MasstransitSample/Order.Api/Properties/: launchSettings.json
MasstransitSample/Order.Api/Services/: IOrderService.cs  OrderService.cs
MasstransitSample/Sms.Api/: Program.cs  Sms.Api.csproj  WeatherForecast.cs
Sms.Api/: Sms.Api.csproj
Sms.Api/Consumer/: OperationFinishedConsumer.cs  OrderSavedConsumer.cs
(+12 files in other folders)
