<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Npgsql" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Email.Application\Email.Application.csproj" />
	  <ProjectReference Include="..\Email.Domain\Email.Domain.csproj" />
	</ItemGroup>

</Project>
